# projectsoapui

./: .gitignore  LogicalDoc-soapui-project.xml  README.md  pom.xml
src/test/java/toto/: LibreplanTest.java  LogicalDocTest.java
src/test/resources/: LogicalDoc-soapui-project.xml  Projet_2_Libreplan.xml
